{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 15,
  "lineage": "24a1caa8-78bd-7268-1715-7d4c14d78f26",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "mterraf_database",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_time_in_days": 1,
            "from_database": null,
            "from_replica": null,
            "from_share": null,
            "id": "terra-db",
            "is_transient": false,
            "name": "terra-db",
            "replication_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_role",
      "name": "grant-1",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_privileges": false,
            "id": "permission-for-all|USAGE|false|false|false|true|false|false|false|false|WAREHOUSE|terra-warehouse||false||false|",
            "on_account": false,
            "on_account_object": [
              {
                "object_name": "terra-warehouse",
                "object_type": "WAREHOUSE"
              }
            ],
            "on_schema": [],
            "on_schema_object": [],
            "privileges": [
              "USAGE"
            ],
            "role_name": "permission-for-all",
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_role.role_for_user",
            "snowflake_warehouse.terraf-warehouse"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_role",
      "name": "grant-2",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_privileges": false,
            "id": "permission-for-all|USAGE|false|false|false|true|false|false|false|false|DATABASE|terra-db||false||false|",
            "on_account": false,
            "on_account_object": [
              {
                "object_name": "terra-db",
                "object_type": "DATABASE"
              }
            ],
            "on_schema": [],
            "on_schema_object": [],
            "privileges": [
              "USAGE"
            ],
            "role_name": "permission-for-all",
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.mterraf_database",
            "snowflake_role.role_for_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_grant_privileges_to_role",
      "name": "grant-3",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_privileges": false,
            "id": "permission-for-all|USAGE|false|false|false|false|true|false|false|false||||false|terra-db.terra-schema|false|",
            "on_account": false,
            "on_account_object": [],
            "on_schema": [
              {
                "all_schemas_in_database": "",
                "future_schemas_in_database": "",
                "schema_name": "terra-db.terra-schema"
              }
            ],
            "on_schema_object": [],
            "privileges": [
              "USAGE"
            ],
            "role_name": "permission-for-all",
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.mterraf_database",
            "snowflake_role.role_for_user",
            "snowflake_schema.terraf_schema",
            "snowflake_table.product_inventory"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_role",
      "name": "role_for_user",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "id": "permission-for-all",
            "name": "permission-for-all",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "terraf_schema",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_days": 1,
            "database": "terra-db",
            "id": "terra-db|terra-schema",
            "is_managed": false,
            "is_transient": false,
            "name": "terra-schema",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.mterraf_database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "product_inventory",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": [],
            "column": [
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "ProductID",
                "nullable": true,
                "type": "NUMBER(38,0)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "ProductName",
                "nullable": true,
                "type": "VARCHAR(255)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "Quantity",
                "nullable": true,
                "type": "NUMBER(10,2)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "LastUpdated",
                "nullable": true,
                "type": "TIMESTAMP_NTZ(9)"
              }
            ],
            "comment": "",
            "data_retention_days": null,
            "data_retention_time_in_days": null,
            "database": "terra-db",
            "id": "terra-db|terra-schema|inventory",
            "name": "inventory",
            "owner": "ACCOUNTADMIN",
            "primary_key": [],
            "qualified_name": "\"terra-db\".\"terra-schema\".\"inventory\"",
            "schema": "terra-schema",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.mterraf_database",
            "snowflake_schema.terraf_schema"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "terraf-warehouse",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_resume": true,
            "auto_suspend": 600,
            "comment": "",
            "enable_query_acceleration": false,
            "id": "terra-warehouse",
            "initially_suspended": null,
            "max_cluster_count": 1,
            "max_concurrency_level": 8,
            "min_cluster_count": 1,
            "name": "terra-warehouse",
            "query_acceleration_max_scale_factor": 8,
            "resource_monitor": "null",
            "scaling_policy": "STANDARD",
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 172800,
            "wait_for_provisioning": null,
            "warehouse_size": "XSMALL",
            "warehouse_type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
